{
  "name": "phaser3-starting-point",
  "version": "2.0.0",
  "description": "A starting point structure for Phaser 3",
  "keywords": [
    "phaser-webpack",
    "Phaser3-webpack"
  ],
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/plugin-proposal-object-rest-spread": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "babel-loader": "8.1.0",
    "concurrently": "5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "expose-loader": "0.7.5",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-minify-css": "1.2.4",
    "gulp-sourcemaps": "2.6.5",
    "gulp-watch": "5.0.1",
    "npm-check-updates": "^6.0.1",
    "terser-webpack-plugin": "3.0.1",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "awilix": "^4.2.6",
    "bluebird": "^3.7.2",
    "phaser": "3.23.0"
  },
  "scripts": {
    "update-dependency": "npx ncu -u && npm i && npm audit fix",
    "watch": "npx concurrently \"npm run webpack:watch\" \"npm run gulp:watch-minify-css\"",
    "build": "npx webpack --mode production && npm run gulp:minify-css",
    "webpack:watch": "npx webpack --mode development && npx webpack-dev-server --mode development",
    "gulp:minify-css": "npx gulp minify-css",
    "gulp:watch-minify-css": "npx gulp watch-minify-css",
    "test:eslint": "npx eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandrocurioso/phaser3-starting-point.git"
  },
  "author": {
    "name": "leandrocurioso",
    "email": "leandro.curioso@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leandrocurioso/phaser3-starting-point/issues"
  },
  "homepage": "https://github.com/leandrocurioso/phaser3-starting-point#readme"
}
